# backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/stormmind/: ForcastController.java  ForecastController.java  HelloController.java  StormmindApplication.java
src/main/java/com/stormmind/application/: CSVReader.java  DataNormalizer.java  ForecastService.java  LookupService.java  ModelToClustersLookupService.java  ModelToNrClustersLookupService.java  MunicipalityToCentroidLookupService.java  MunicipalityToCoordinatesLookupService.java  WeatherDataDtoToInferenceService.java
src/main/java/com/stormmind/application/ai/: ModelInferenceService.java  ModelInferenceServiceProvider.java
src/main/java/com/stormmind/application/exception/: GlobalExceptionHandler.java
src/main/java/com/stormmind/application/forecast/: AbstractForecastHandler.java  BuildDtoForecastRequestHandler.java  BuildForecastRequestHandler.java  ForecastRequestHandler.java  ModelInferenceForecastRequestHandler.java  MunicipalityForecastRequestHandler.java  WeatherForecastRequestHandler.java
src/main/java/com/stormmind/application/municipality/: MunicipalityPort.java  MunicipalityToClusterPort.java
src/main/java/com/stormmind/application/persistence/: DamageRepository.java  MunicipalityRepository.java  MunicipalityToClusterRepository.java
src/main/java/com/stormmind/application/repositories/: DamageRepository.java  GroupedDamageRepository.java  MunicipalityRepository.java  MunicipalityToClusterRepository.java
src/main/java/com/stormmind/application/weather/: WeatherFetcher.java  WeatherFetcherProvider.java
src/main/java/com/stormmind/config/: CacheConfig.java
src/main/java/com/stormmind/domain/: AIPrompt.java  Coordinates.java  Damage.java  Duration.java  FNNModelInference.java  FNNModelPrompt.java  Forecast.java  GroupedDamage.java  Inference.java  Municipality.java  MunicipalityToCluster.java  MunicipalityToCluster6.java  WeatherData.java  WeatherValue.java
src/main/java/com/stormmind/presentation/: Controller.java  DamageController.java  ForecastController.java  GroupedDamageController.java
src/main/resources/: application.properties  model_to_cluster_file.csv  model_to_nr_clusters  municiaplities_to_cluster_centroid_6.csv  municipalities_coordinates_newest.csv
src/main/resources/db/: V1.0__Damage.sql
src/test/java/com/stormmind/: StormmindApplicationTests.java
src/test/java/com/stormmind/application/: ForecastServiceTest.java  WeatherDataDtoToInferenceServiceTest.java
src/test/java/com/stormmind/config/: CacheConfigTest.java
(+82 files in other folders)
