plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'ai.djl:api:0.31.1'
	implementation 'ai.djl.pytorch:pytorch-engine:0.31.1'
	implementation 'ai.djl.pytorch:pytorch-model-zoo:0.31.1'
	// implementation 'com.opencsv:opencsv:5.9'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'org.apache.httpcomponents:httpcore:4.4.16'
}

tasks.named('test') {
	useJUnitPlatform()
}
