spring.application.name=stormmind
api.key= ${open_meteo_api_key}
url.scheme=https
url.forecastHost=customer-api.open-meteo.com
url.archivHost=customer-archive-api.open-meteo.com
url.forecastPath=/v1/forecast
url.archivPath=/v1/archive
municipality.csv.path=src/main/resources/application.properties