spring.application.name=stormmind
api.key= ${open_meteo_api_key}
url.scheme=https
url.forecastHost=customer-api.open-meteo.com
url.archivHost=customer-archive-api.open-meteo.com
url.forecastPath=/v1/forecast
url.archivPath=/v1/archive
municipality.csv.path=src/main/resources/municipalities_coordinates_newest.csv
model.nrclusters.csv.path=src/main/resources/model_to_nr_clusters
municipality.centroid.six.clusters=src/main/resources/municiaplities_to_cluster_centroid_6.csv
url.parameterGround=soil_temperature_0_to_100cm_mean,sunshine_duration,rain_sum,snowfall_sum
url.parameter=temperature_2m_mean,sunshine_duration,rain_sum,snowfall_sum
municipality.csv.path=src/main/resources/application.properties