spring.application.name=stormmind
api.key= ${OPEN_METEO_API_KEY:NOT_SET}
url.scheme=https
url.forecastHost=customer-api.open-meteo.com
url.archivHost=customer-archive-api.open-meteo.com
url.forecastPath=/v1/forecast
url.archivPath=/v1/archive
municipality.csv.path=municipalities_coordinates_newest.csv
url.parameterGround=soil_temperature_0_to_100cm_mean,sunshine_duration,rain_sum,snowfall_sum
url.parameter=temperature_2m_mean,sunshine_duration,rain_sum,snowfall_sum
model.nrclusters.csv.path=model_to_cluster_file.csv